<nav id="navbar">
    <div class="container">
        <div class="logo">
            <a href="#"><img src="images/logo.png" alt="Logo"></a>
        </div>
        <button class="book-pooja-button">
            <a href="https://wa.me/+919022010436?text=Hey,%20I%20am%20interested%20in%20availing%20a%20Puja%20Service."
                target="_blank">Book Your Puja</a>
        </button>
    </div>
    <div class="fixed-icons">
        <div class="">
            <a href="tel:+919022010436">
                <img src="images/phone-icon.png" alt="WhatsApp Icon" style="border-radius: 10%;" width="40px"
                    height="40px">
            </a>
        </div>
        <div class="">
            <a href="https://wa.me/+919022010436?text=Hey,%20I%20am%20interested%20in%20availing%20a%20Puja%20Service."
                target="_blank">
                <img src="images/whatsapp_icon.svg" alt="WhatsApp Icon" style="border-radius: 10%;" width="40px"
                    height="40px">
            </a>
        </div>
    </div>
</nav>